
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */img,legend{border:0}legend,td,th{padding:0}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre,textarea{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}

@charset "utf-8";
/* CSS Document */
@font-face {
  font-family: "Roboto";
  src: local(Roboto Thin), url("../font/roboto/Roboto-Thin.woff2") format("woff2"), url("../font/roboto/Roboto-Thin.woff") format("woff"), url("../font/roboto/Roboto-Thin.ttf") format("truetype");
  font-weight: 200; }

@font-face {
  font-family: "Roboto";
  src: local(Roboto Light), url("../font/roboto/Roboto-Light.woff2") format("woff2"), url("../font/roboto/Roboto-Light.woff") format("woff"), url("../font/roboto/Roboto-Light.ttf") format("truetype");
  font-weight: 300; }

@font-face {
  font-family: "Roboto";
  src: local(Roboto Regular), url("../font/roboto/Roboto-Regular.woff2") format("woff2"), url("../font/roboto/Roboto-Regular.woff") format("woff"), url("../font/roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: 400; }

@font-face {
  font-family: "Roboto";
  src: url("../font/roboto/Roboto-Medium.woff2") format("woff2"), url("../font/roboto/Roboto-Medium.woff") format("woff"), url("../font/roboto/Roboto-Medium.ttf") format("truetype");
  font-weight: 500; }

@font-face {
  font-family: "Roboto";
  src: url("../font/roboto/Roboto-Bold.woff2") format("woff2"), url("../font/roboto/Roboto-Bold.woff") format("woff"), url("../font/roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: 700; }
	
	


html {

  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.87); }
  @media only screen and (min-width: 0) {
    html {
      font-size: 14px; } }
  @media only screen and (min-width: 992px) {
    html {
      font-size: 14.5px; } }
  @media only screen and (min-width: 1200px) {
    html {
      font-size: 15px; } }

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  line-height: 1.1; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  font-weight: inherit; }

h1 {
  font-size: 2.56rem;/*was 4.2 stan*/
  line-height: 110%;
  margin: 2.1rem 0 1.68rem 0; }

h2 {
  font-size: 2.1rem;/*was 3.56 stan*/
  line-height: 110%;
  margin: 1.78rem 0 1.424rem 0;
  }

h3 {
  font-size: 1.92rem;
  line-height: 110%;
  margin: 1.46rem 0 1.168rem 0; }

h4 {
  font-size: 1.5rem;
  line-height: 110%;
  margin: 1.14rem 0 0.912rem 0; }

h5 {
  font-size: 1.64rem;
  line-height: 110%;
  margin: 0.82rem 0 0.656rem 0; }

h6 {
  font-size: 1rem;
  line-height: 110%;
  margin: 0.5rem 0 0.4rem 0; }

em {
  font-style: italic; }



small {
  font-size: 75%; }

.light, footer.page-footer .footer-copyright {
  font-weight: 300; }

.thin {
  font-weight: 200; }
	
	
	/* end materialize styles*/
	
	/* start skeleton styles*/
	
	/* Links */
a {
  color: #1EAEDB;
  cursor:pointer; }
a:hover {
  color: #0FA0CE; }



a.button, input.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color:#007dc1;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:18px;
	padding:13px 28px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
	

}
a.button:hover, input.button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
	background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
	background-color:#0061a7;
}
a.button:active, input.button:active {
	position:relative;
	top:1px;
}
input.button{color:#fff !important;}












/* Buttons */

button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }


/* Forms
*/
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
 /* height: 38px; Stan*/
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
	
	
	/*start custom styles*/
	.row{padding-bottom:20px;background:#fff;padding:20px;}
	textarea{width:100%;}
	.first-row{
		margin-top:-40px !important;


		-webkit-border-radius: 20px 20px 0px 0px;
		-moz-border-radius: 20px 20px 0px 0px;
		border-radius: 20px 20px 0px 0px;
	}
	
	body{width:100%;margin:0 auto;padding:0;background:#932a91;}
	
	.email_layout{width:603px;border:1px solid #333;margin:0 auto;}
	
/*.title{width:20%;}*/
.month{width:5%;}
.date{width:5%;}
.url{width:50%;}
.content{width:20%;}

th{padding:5px;font-size:90%;}
table {
        border-collapse: separate;
        border-spacing: 1px 1px;
			
				
      }
input.text{width:100%;     box-sizing: border-box;
     -webkit-box-sizing:border-box;
     -moz-box-sizing: border-box;}
input.hasHeight{background:url('../images/imagePlaceholder.jpg') no-repeat center;height:265px;background-size:100%;}  
  
input{margin-bottom:5px;}
.small{font-size:80%;}
.right{/* float:right; */}
.left{/* float:left; */}
.break{clear:both;width:100%;height:30px;}
.pad20{padding:20px;}
#header{height:155px;}
#header img{margin-right:20px;}
#header h2{color:#fff;padding-top:50px;}
#headercontainer{background:#932a91;}
#headercontainer .row{background:transparent;padding-top:10px;}


.drag_handles_w{width:20px;height:20px;position:absolute;left:0;top:50%;padding:0 0 0 2px;}
.drag_handles_w p{width:1px;height:20px;background:#785300;display:inline-block;position:relative;margin:0 1px 0 0;}





#resize_control_panel{background:#000;padding:20px;position:absolute;right:0;bottom:0;-webkit-border-radius: 10px 0px 0px 0px;-moz-border-radius: 10px 0px 0px 0px;border-radius: 10px 0px 0px 0px;}
#control_panel{

	position:fixed;padding:20px;right:0;bottom:0;color:orange;

width:150px;

	z-index:1000;}
#minimize_control_panel{position:absolute;top:-5px;text-align:center;width:100%;left:0;cursor:pointer;}
#resize_control_panel.open{	  -moz-transition: all 700ms ease-out;
  -webkit-transition: all 700ms ease-out;
  -o-transition: all 700ms ease-out;
  transition: all 700ms ease-out;}
#resize_control_panel.minimized{
	padding:7px;
	height:0;
	  -moz-transition: all 700ms ease-out;
  -webkit-transition: all 700ms ease-out;
  -o-transition: all 700ms ease-out;
  transition: all 700ms ease-out;


}
#control_panel h5{border-top:1px solid #785300;padding-top:8px;}
#control_panel img{width:95%;height:auto;display:block;margin:5px 2px 0 0;float:left;}

#ga-fields{display:none;}
#add-ga-tags{cursor:pointer;}
.handle{
	
	background:red;
	width:160px;
	height:60px;
	-webkit-border-radius: 10px 0px 0px 10px;
	-moz-border-radius: 10px 0px 0px 10px;
	border-radius: 10px 0px 0px 10px;
	position:absolute;
	left:-160px;
	top:10px;
	padding:10px 0 10px 10px;
	box-sizing:border-box;


}
.contentarea_container{position:relative;}
a.fullhtml{text-decoration:none;font-weight:bold;}
.block{position:relative;}
.drag{
	cursor:move;
	position:absolute;
	width:20px;
	height:30px;
	right:-15px;
	top:20px;
	background:#ccc url('http://www.enjoysandiego.com/apps/mylittleemailbuilder/images/drag-dots.gif') no-repeat right;
	
	  /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  -webkit-border-radius:0 4px 4px 0px; 

  /* Firefox 1-3.6 */
  -moz-border-radius: 0 4px 4px 0px; 
  
  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
  border-radius: 0 4px 4px 0px; 
	
}
.activated{border:3px solid red;}
.remove{
	background:url('http://www.enjoysandiego.com/apps/mylittleemailbuilder/images/remove.png') no-repeat;
	width:20px;
	height:20px;
	position:absolute;
	top:-10px;
	right:-10px;
	cursor:pointer;
	
}
.filled p{margin:0;}
.filled table{border-collapse:collapse;}
.padtop20{padding-top:20px;padding-bottom:20px;}
.ui-sortable-helper{border:2px solid black;background:red;}
.raw{height:180px;width:100%;background:#ddd;border-bottom:1px solid black;padding:3px 10px 0 10px;box-sizing:border-box;position:relative;}
.container{width:600px;margin:0 auto;background:#ffffff;position:relative;}
.container p{margin:0;}
.edit{
	width:30px;
	height:35px;
	background:url('http://www.enjoysandiego.com/apps/mylittleemailbuilder/images/edit.png') no-repeat;
	position:absolute;
	top:60px;
	right:-20px;
	cursor:pointer;



}
.clearfix:after, .col:after, .row:after, .item-list ul:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}


.contentarea_container table{border-spacing:0px 0px;}  
.column img{width:100%;}
.required{color:red;font-weight:bold;}
/*-------------------------------------*/
/*------------Responsive Section---------------*/
/*-------------------------------------*/
/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
/* Styles */

.project-thumb{width:200px;}


}

@media only screen and (min-width: 1000px) {
	#descriptionLink{width:10%;margin-left:-6%;padding:1%;}
#description{width:40%;margin-left:-20%;padding:1%;}
	
    /*max image width 950px height 900px*/
    .project-thumb{width:200px;height:100px;}
    .row{width:960px;margin:0 auto;}
      .ui-dialog .row{width:90%;}
		.view, .view .mask, .view .content {width:293px;}
	

		.cols_12-1, .cols_12-2, .cols_12-3, .cols_12-4, .cols_12-5, .cols_12-6, .cols_12-7, .cols_12-8, .cols_12-9, .cols_12-10, .cols_12-11, .cols_12-12.one_third, .two_third, .half, .cols_24-1, .cols_24-2, .cols_24-3, .cols_24-4, .cols_24-5, .cols_24-6, .cols_24-7, .cols_24-8, .cols_24-9, .cols_24-10, .cols_24-11, .cols_24-12, .cols_24-13, .cols_24-14, .cols_24-15, .cols_24-16, .cols_24-17, .cols_24-18, .cols_24-19, .cols_24-20, .cols_24-21, .cols_24-22, .cols_24-23, .cols_24-24 {
		width: 9.334%;
		margin: 0 0 0 2%;
		float: left;
		overflow: hidden;
	}
	
	.cols_24-1 {				width: 3.25%}
	.cols_12-1, .cols_24-2 {	width: 6.5%;}
	.cols_24-3{					width:10.75%;}
	.cols_12-2, .cols_24-4 {	width: 15%;}
	.cols_24-5{					width: 19.25%;}
	.cols_12-3, .cols_24-6  {	width: 23.5%;}
	.cols_24-7 {				width: 27.75%;}
	.cols_12-4, .cols_24-8 {	width: 32%;}
	.cols_24-9 {				width: 36.25%;}
	.cols_12-5, .cols_24-10 {	width: 40.5%;}
	.cols_24-11 {				width: 44.75%;}
	.cols_12-6, .cols_24-12 {	width: 49%;}
	.cols_24-13 {				width: 53.25%;}
	.cols_12-7, .cols_24-14 {	width: 57.5%;}
	.cols_24-15 {				width: 61.75%;}
	
	.cols_12-8, .cols_24-16 {	width: 66%;}
	.cols_24-17 {				width: 70.25%;}
	.cols_12-9, .cols_24-18 {	width: 74.5%;}
	.cols_24-19 {				width: 78.75%;}
	.cols_12-10, .cols_24-20 {	width: 83%;}
	.cols_24-21 {				width: 87.25%;}
	.cols_12-11, .cols_24-22{	width: 91.5%;}
	.cols_24-23 {				width: 95.75%;}
	.cols_12-12, .cols_24-24 {	width: 100%;}
 	.first-col{margin-left:0;}
}
@media only screen and (min-width: 1200px) {
    /*max image width 1150px height 900px*/
    .project-thumb{width:230px;height:100px;}
   .row{width:1160px;}
   .ui-dialog .row{width:90%;}
    .project-thumb span{
		font-size:12px;
    	display:block;width:100%;height:100px;background:black;display:none;position:absolute;opacity:0.5;color:#fff;}
			.view, .view .mask, .view .content {width:360px;}

}




/* Pretty printing styles. Used with prettify.js. */

/* SPAN elements with the classes below are added by prettyprint. */
.pln { color: #000 }  /* plain text */

@media screen {
  .str { color: #080 }  /* string content */
  .kwd { color: #008 }  /* a keyword */
  .com { color: #800 }  /* a comment */
  .typ { color: #606 }  /* a type name */
  .lit { color: #066 }  /* a literal value */
  /* punctuation, lisp open bracket, lisp close bracket */
  .pun, .opn, .clo { color: #660 }
  .tag { color: #008 }  /* a markup tag name */
  .atn { color: #606 }  /* a markup attribute name */
  .atv { color: #080 }  /* a markup attribute value */
  .dec, .var { color: #606 }  /* a declaration; a variable name */
  .fun { color: red }  /* a function name */
}

/* Use higher contrast and text-weight for printable form. */

@media print, projection {
  .str { color: #060 }
  .kwd { color: #006; font-weight: bold }
  .com { color: #600; font-style: italic }
  .typ { color: #404; font-weight: bold }
  .lit { color: #044 }
  .pun, .opn, .clo { color: #440 }
  .tag { color: #006; font-weight: bold }
  .atn { color: #404 }
  .atv { color: #060 }
}
/*-------------------------------------*/
/*------------Responsive Section---------------*/
/*-------------------------------------*/

