


<i class="fa fa-external-link left" aria-hidden="true" data-linktype="twocol-left"></i>
<i class="fa fa-external-link right" aria-hidden="true" data-linktype="twocol-right"></i>

<i class="fa fa-times remove" aria-hidden="true"></i>
<i class="fa fa-ellipsis-v drag" aria-hidden="true"></i>

  <div class="orange"></div>
  <div class="ltblue"></div>
  <div class="white"></div>
<i class="fa fa-files-o duplicate" aria-hidden="true"></i>
<i class="fa fa-clipboard" aria-hidden="true" ></i>