<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="frm-sharethis.php" server="ftp.riptide7.com/www/mylittleemailbuilder.com/" local="131376345846600465" remote="131376345600000000" Dst="2" />
<file name="get-sharethis.php" server="ftp.riptide7.com/www/mylittleemailbuilder.com/" local="131376346762672063" remote="131376346200000000" Dst="2" />
<file name="lyt-sharethis.php" server="ftp.riptide7.com/www/mylittleemailbuilder.com/" local="131376350343036994" remote="131376349800000000" Dst="2" />
<file name="lyt-sharethis-internal.php" server="ftp.riptide7.com/www/mylittleemailbuilder.com/" local="131376357267336994" remote="131376357000000000" Dst="2" />
</dwsync>