


<i class="fa fa-external-link f1" aria-hidden="true" data-linktype="fourcol" data-position="one"></i>
<i class="fa fa-external-link f2" aria-hidden="true" data-linktype="fourcol" data-position="two"></i>
<i class="fa fa-external-link f3" aria-hidden="true" data-linktype="fourcol" data-position="three"></i>
<i class="fa fa-external-link f4" aria-hidden="true" data-linktype="fourcol" data-position="four"></i>

<i class="fa fa-link link f1" aria-hidden="true"></i>
<i class="fa fa-link link f2" aria-hidden="true"></i>
<i class="fa fa-link link f3" aria-hidden="true"></i>
<i class="fa fa-link link f4" aria-hidden="true"></i>

<i class="fa fa-times remove" aria-hidden="true"></i>
<i class="fa fa-ellipsis-v drag" aria-hidden="true"></i>

  <div class="orange"></div>
  <div class="ltblue"></div>
  <div class="white"></div>
<i class="fa fa-files-o duplicate" aria-hidden="true"></i>
<i class="fa fa-clipboard" aria-hidden="true" ></i>