<table class="draggable celey signature" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="109" align="left" valign="top"><img src="http://image.updates.sandiego.org/lib/fe9e15707566017871/m/4/celey-99x99.jpg" width="99" height="99" style="display: block;" /></td>
      <td><p style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #434448; padding: 0px; margin: 0px;"> <strong>CANDICE ELEY</strong><br />
          Director of Communications<br />
          <a href="mailto:celey@sandiego.org">celey@sandiego.org</a><br />
          619.557.2889 Office </p></td>
    </tr>
  </tbody>
</table>
