<div class="contentarea_container" data-module="execReportHeader">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td><img class="fullwidth" src="http://image.updates.sandiego.org/lib/fe9e15707566017871/m/3/2016Connect-Masthead_ExecReport_q1.jpg" border="0" style="display: block; border-color: #000000; margin: 0px; height: auto !important;" title="2016-ConnectMasthead" alt="2015-ConnectMasthead" thid="ba22f52a-e04b-4f30-a1bb-6c615112ca91" /></td>
		</tr>
	</tbody>
</table>
<table width="100%" cellpadding="5" border="0">
	<tbody>
		<tr>
			<td bgcolor="#151C46" style="text-align: left; color: #ffffff; font-size: 10px; font-family: Arial;padding-left:30px;"><span class="senddate editable">July 29, 2016</span></td>
			<td bgcolor="#151C46" style="text-align: right; color: #ffffff; font-size: 10px; font-family: Arial;padding-right:30px;"><span class="editable">Volume 1 - Issue 20</span></td>
		</tr>
	</tbody>
</table>

<!-- PRESS RELEASE -->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tbody>
		<tr bgcolor="#ffffff">
			<td class="fullpad" style="padding: 20px 30px 5px;">
			<table cellspacing="0" cellpadding="0" border="0" width="100%">
				<tbody>
					<tr>
						<td class="blockme" style="padding-right: 20px;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%">
							<tbody>
								<tr>
									<td align="left" valign="top" style="font-size: 18px; color: #55565a; line-height: 34px;">
					
																	<h2 style="padding-top: 15px; padding-bottom:9px; font-size: 20px; color: #55565a; line-height: 24px;font-weight:normal;margin:0;">
									<font style="font-family: 'Arial Narrow', Helvetica, sans-serif;"> 
									<!--[if (!mso 14)&(!mso 15)]><!--> 
									<font style="font-family: Oswald, 'Arial Narrow', Helvetica, Arial, sans-serif;"> 
									<!--<![endif]--> 
					
                                    	From the desk of Joe Terzi
                                    <!--[if (!mso 14)&(!mso 15)]><!--> 
									</font> 
									<!--<![endif]--></font>
									</h2>
				
									</td>
								</tr>
								<tr>
									<td>
									<p style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px; color: #434448; padding-top: 1px;">
									<span class="editable">There are discussions and activity taking place on the convention center expansion, tourism development, and funding issues that affect the San Diego travel industry. They also directly and indirectly affect the San Diego Tourism Authority and our partners.  This email of curated content will help keep you informed about the latest news from media outlets, thought leaders, and decision makers across the destination. 
									<br />
									<br />
									<em>While we are sharing this information with our board of directors, we are not taking a position on any of the ideas and proposals currently being discussed. Rather our intent is to compile what is newsworthy and to share with stakeholders as the media discussion evolves.</em></span>
									</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div class="contentarea_container" data-module="execReportFooter">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td style="padding: 60px 30px 40px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td style="padding-right: 5px;" width="50%" valign="top" align="left">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="blockme">
									<p style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #434448; padding: 0px; margin: 0px;">
									<img src="http://image.updates.sandiego.org/lib/fe9e15707566017871/m/1/joes+sig+new+2010.jpg" /><br />
									<strong>Joe Terzi</strong><br />
									President & CEO<br />
									<a href="mailto:jterzi@sandiego.org?subject=Question/Comment from Executive Update Email">jterzi@sandiego.org</a><br />
									619-232-3101
									<br />
									<br />
									<a style="text-decoration: none;" href="http://www.twitter.com/JoeTerziSD">@JoeTerziSD</a> on Twitter
									</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td style="padding-right: 15px;">
            
            <a id="fl_ical" href="http://addtocalendar.com/atc/ical?f=m&e[0][date_start]=2016-09-28%2008%3A00%3A00&e[0][date_end]=2016-09-28%2010%3A00%3A00&e[0][timezone]=America%2FTijuana&e[0][title]=SDTA%20Sales%20and%20Marketing%20Workshop&e[0][description]=&e[0][location]=San%20Diego&e[0][organizer]=SDTA&e[0][organizer_email]=nkarvounis%40sandiego.org&e[0][privacy]=public" target="_blank"><img src="http://image.updates.sandiego.org/lib/fe9e15707566017871/m/4/Joes-save-the-date.jpg" /></a> 
            
            
            
            

						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>