
<div class="contentarea_container" data-module="four-up-image">
<table class="contentarea" border="0" width="100%" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td class="fullpad" style="padding: 0px 30px 40px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td style="padding-top: 15px;">
						<table class="headlinebar" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="subheadline" align="left" valign="top" style="font-size: 18px; color: #005f86; border-top-width: 1px; border-top-style: solid; border-top-color: #dfe0e0; padding-top: 15px;"><font style="font-family: 'Arial Narrow', Helvetica, sans-serif;"> 
									<!--[if (!mso 14)&(!mso 15)]><!--> 
									<font style="font-family: Oswald, 'Arial Narrow', Helvetica, Arial, sans-serif;"> 
									<!--<![endif]--> 
									<span class="editable">UPCOMING EVENTS</span>
									<!--[if (!mso 14)&(!mso 15)]><!--> 
									</font> 
									<!--<![endif]--></font></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 30px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="blockme" style="padding-right: 5px;" width="50%" valign="top" align="left">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="50%" style="padding-right: 5px;" valign="top" class="droppable">
											
                      
                      
                      
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="draggable">
<tbody>
<tr>
<td class="imagecont" style="padding-bottom: 10px;">
<i class="fa fa-link link left fa-1x" aria-hidden="true"></i>
<i class="fa fa-external-link findImg" aria-hidden="true"></i>

<a href="#"><img class="fullwidth editableImage" src="/images/MyLEB-placeholder_127x105.jpg" border="0" style="display: block; height: auto !important;" width="127" /></a></td>
</tr>
<tr>
<td class="description" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; padding-top: 5px;"><a href="#" style="color: #434448;"><span class=" editable textarea">Enter a description here</span></a></td>
</tr>
</tbody>
</table>	
                      
                      
                      
                      
                      
                      
                      
                      
                      
												</td>
												<td width="50%" style="padding-left: 5px;" valign="top" class="droppable">
									
                  
                  
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="draggable">
<tbody>
<tr>
<td class="imagecont" style="padding-bottom: 10px;">
<i class="fa fa-link link left fa-1x" aria-hidden="true"></i>
<i class="fa fa-external-link findImg" aria-hidden="true"></i>

<a href="#"><img class="fullwidth editableImage" src="/images/MyLEB-placeholder_127x105.jpg" border="0" style="display: block; height: auto !important;" width="127" /></a></td>
</tr>
<tr>
<td class="description" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; padding-top: 5px;"><a href="'.$url.'" style="color: #434448;"><span class=" editable textarea">Enter a description here</span></a></td>
</tr>
</tbody>
</table>	
           
                  
                  
                  
                  
                  
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="blockme" style="padding-left: 5px;" width="50%" valign="top" align="left">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="50%" style="padding-right: 5px;" valign="top" class="droppable">


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="draggable">
<tbody>
<tr>
<td class="imagecont" style="padding-bottom: 10px;">
<i class="fa fa-link link left fa-1x" aria-hidden="true"></i>
<i class="fa fa-external-link findImg" aria-hidden="true"></i>

<a href="#"><img class="fullwidth editableImage" src="/images/MyLEB-placeholder_127x105.jpg" border="0" style="display: block; height: auto !important;" width="127" /></a></td>
</tr>
<tr>
<td class="description" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; padding-top: 5px;"><a href="'.$url.'" style="color: #434448;"><span class=" editable textarea">Enter a description here</span></a></td>
</tr>
</tbody>
</table>	
           



												</td>
												<td width="50%" style="padding-left: 5px;" valign="top" class="droppable">
							
              
              
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="draggable">
<tbody>
<tr>
<td class="imagecont" style="padding-bottom: 10px;">
<i class="fa fa-link link left fa-1x" aria-hidden="true"></i>
<i class="fa fa-external-link findImg" aria-hidden="true"></i>

<a href="#"><img class="fullwidth editableImage" src="/images/MyLEB-placeholder_127x105.jpg" border="0" style="display: block; height: auto !important;" width="127" /></a></td>
</tr>
<tr>
<td class="description" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; padding-top: 5px;"><a href="'.$url.'" style="color: #434448;"><span class=" editable textarea">Enter a description here</span></a></td>
</tr>
</tbody>
</table>	
                         
              
              
              
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<div class="remove"></div><div class="drag"></div>
<i class="fa fa-files-o duplicate" aria-hidden="true"></i>
</div>
