@import 'normalize.css';
@import 'tablesorter.css';



@font-face {
    font-family: 'robotolight';
    src: url('font/Roboto-Light-webfont.eot');
    src: url('font/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/Roboto-Light-webfont.woff') format('woff'),
         url('font/Roboto-Light-webfont.ttf') format('truetype'),
         url('font/Roboto-Light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotoregular';
    src: url('font/Roboto-Regular-webfont.eot');
    src: url('font/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/Roboto-Regular-webfont.woff') format('woff'),
         url('font/Roboto-Regular-webfont.ttf') format('truetype'),
         url('font/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotobold';
    src: url('font/Roboto-Bold-webfont.eot');
    src: url('font/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/Roboto-Bold-webfont.woff') format('woff'),
         url('font/Roboto-Bold-webfont.ttf') format('truetype'),
         url('font/Roboto-Bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;
}
html {
	font-family: robotoregular, sans-serif;
	color: rgba(0,0,0,.87);
}
body{/* setting this here will set it for my headers, and I can override with the P tag*/
	font-family:robotolight,sans-serif;
	line-height: 1.1;
}
p,
.myleb_button,
th,
td{
	font-family:robotoregular,sans-serif;
	font-size:16px;
	vertical-align:middle;
	padding:3px;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	font-weight: inherit;
}
h1 {
	font-size: 2.56rem;
	margin: 2.1rem 0 1.68rem;
}
h2 {
	font-size: 2.1rem;
	margin: 1.78rem 0 1.424rem;
}
h3 {
	font-size: 1.92rem;
	margin: 1.46rem 0 1.168rem;
}
h4 {
	font-size: 1.5rem;
	margin: 1.14rem 0 .912rem;
}
h5 {
	font-size: 1.2rem;
	margin: .82rem 0 .656rem;
}
h6 {
	font-size: 1rem;
	margin: .5rem 0 .4rem;
}
em {
	font-style: italic;
}
small,
.small {
	font-size: 75%;
}

.row {
	padding: 20px;
	padding-bottom: 20px;
	background: #fff;
}
textarea {
	width: 100%;
}
.first-row {
	margin-top: -40px!important;
	border-radius: 20px 20px 0 0;
}
body {
	width: 100%;
	margin: 0 auto;
	padding: 0;
	background: #932a91;
}
.email_layout {
	width: 603px;
	margin: 0 auto;
	border: 1px solid #333;
}
.date,
.month {
	width: 5%;
}
.url {
	width: 50%;
}
.content {
	width: 20%;
}

table {
	border-spacing: 1px 1px;
	border-collapse: separate;
}
.width100,
input.text {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
}
input.hasHeight {
	height: 265px;
	background: url(../images/imagePlaceholder.jpg) no-repeat 50%;
	background-size: 100%;
}
input {
	margin-bottom: 5px;
}

.break {
	clear: both;
	width: 100%;
	height: 30px;
}
.pad20 {
	padding: 20px;
}
header {
	height: 155px;
}
header img {
	margin-right: 20px;
}
.headercontainer {
	background: #932a91;

}
.headercontainer .row {
	padding-top: 10px;
	background: transparent;
}
.drag_handles_w {
	position: absolute;
	top: 50%;
	left: 0;
	width: 20px;
	height: 20px;
	padding: 0 0 0 2px;
}
.drag_handles_w p {
	position: relative;
	display: inline-block;
	width: 1px;
	height: 20px;
	margin: 0 1px 0 0;
	background: #785300;
}
#resize_control_panel {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 20px;
	border-radius: 10px 0 0 0;
	background: #000;
}
.control_panel {
	position: fixed;
	z-index: 2;
	right: 0;
	bottom: 0;
	width: 150px;
	padding: 20px;
	color: orange;
}
.minimize_control_panel {
	position: absolute;
	top: -5px;
	left: 0;
	width: 100%;
	cursor: pointer;
	text-align: center;
}
.resize_control_panel.minimized,
.resize_control_panel.open {
	-webkit-transition: all .7s ease-out;
	transition: all .7s ease-out;
}
.resize_control_panel.minimized {
	height: 0;
	padding: 7px;
}
.control_panel img {
	display: block;
	float: left;
	width: 85%;
	height: auto;
	margin: 5px 2px 0 0;
}
#ga-fields {
	display: none;
}
#add-ga-tags {
	cursor: pointer;
}
.handle {
	position: absolute;
	top: 10px;
	left: -160px;
	box-sizing: border-box;
	width: 160px;
	height: 60px;
	padding: 10px 0 10px 10px;
	border-radius: 10px 0 0 10px;
	background: red;
}
.contentarea_container {
	position: relative;
}
.block {
	position: relative;
}

.activated {
	border: 2px dashed red;
}

.eventDatepicker,
.eventDatepickerRange {
	position: absolute;
	top: -12px;
	left: -12px;
	color: #000;
}
.eventDatepickerRange {
	top: 50px;
}
.eventDatepickerRange.hasDatepicker {
	position: absolute;
	top: -230px;
	opacity: 1;
}


.linking {
	background: red;
}
.linked {
	background: green;
}
.blockme {
	position: relative;
}
.filled p {
	margin: 0;
}
.filled table {
	border-collapse: collapse;
}
.padtop20 {
	padding-top: 20px;
	padding-bottom: 20px;
}
.ui-sortable-helper {
	border: 2px solid red;
	background: red;
}
.raw {
	box-sizing: border-box;
	width: 100%;
	height: 180px;
	padding: 3px 10px 0;
	border-bottom: 1px solid #000;
	background: #ddd;
}
.container,
.raw {
	position: relative;
}
.container {
	width: 600px;
	margin: 0 auto;
	background: #fff;
}
.container p {
	margin: 0;
}
#texteditor_wrapper {
	position: fixed;
	left: 2%;
	width: 80%;
	background: #fff;
}
#addSignature {
	position: absolute;
	top: 0;
	left: -250px;
	width: 300px;
}
#addSignature span {
	display: block;
	float: left;
	margin: 0 20px 0 0;
}
.clearfix:after,
.col:after,
.item-list ul:after,
.row:after {
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
	content: '.';
}
.contentarea_container table {
	border-spacing: 0 0;
}
.column img {
	width: 100%;
}
.required {
	font-weight: 700;
	color: red;
}


@media only screen and (min-device-width:768px) and (max-device-width:1024px) {

}

@media only screen and (min-width:1000px) {
.row {
	width: 960px;
	margin: 0 auto;
}
.row .row {
	clear: both;
	padding: 0;
}
.ui-dialog .row {
	width: 90%;
}
.cols_12-1,
.cols_12-2,
.cols_12-3,
.cols_12-4,
.cols_12-5,
.cols_12-6,
.cols_12-7,
.cols_12-8,
.cols_12-9,
.cols_12-10,
.cols_12-11,
.cols_12-12.one_third,
.cols_24-1,
.cols_24-2,
.cols_24-3,
.cols_24-4,
.cols_24-5,
.cols_24-6,
.cols_24-7,
.cols_24-8,
.cols_24-9,
.cols_24-10,
.cols_24-11,
.cols_24-12,
.cols_24-13,
.cols_24-14,
.cols_24-15,
.cols_24-16,
.cols_24-17,
.cols_24-18,
.cols_24-19,
.cols_24-20,
.cols_24-21,
.cols_24-22,
.cols_24-23,
.cols_24-24,
.half,
.two_third {
	float: left;
	overflow: hidden;
	width: 9.334%;
	margin: 0 0 0 2%;
}
.cols_24-1 {
	width: 3.25%;
}
.cols_12-1,
.cols_24-2 {
	width: 6.5%;
}
.cols_24-3 {
	width: 10.75%;
}
.cols_12-2,
.cols_24-4 {
	width: 15%;
}
.cols_24-5 {
	width: 19.25%;
}
.cols_12-3,
.cols_24-6 {
	width: 23.5%;
}
.cols_24-7 {
	width: 27.75%;
}
.cols_12-4,
.cols_24-8 {
	width: 32%;
}
.cols_24-9 {
	width: 36.25%;
}
.cols_12-5,
.cols_24-10 {
	width: 40.5%;
}
.cols_24-11 {
	width: 44.75%;
}
.cols_12-6,
.cols_24-12 {
	width: 49%;
}
.cols_24-13 {
	width: 53.25%;
}
.cols_12-7,
.cols_24-14 {
	width: 57.5%;
}
.cols_24-15 {
	width: 61.75%;
}
.cols_12-8,
.cols_24-16 {
	width: 66%;
}
.cols_24-17 {
	width: 70.25%;
}
.cols_12-9,
.cols_24-18 {
	width: 74.5%;
}
.cols_24-19 {
	width: 78.75%;
}
.cols_12-10,
.cols_24-20 {
	width: 83%;
}
.cols_24-21 {
	width: 87.25%;
}
.cols_12-11,
.cols_24-22 {
	width: 91.5%;
}
.cols_24-23 {
	width: 95.75%;
}
.cols_12-12,
.cols_24-24 {
	width: 100%;
}
.first-col {
	margin-left: 0;
}
}

@media only screen and (min-width:1200px) {
.project-thumb {
	width: 230px;
	height: 100px;
}
.row {
	width: 1160px;
}
.ui-dialog .row {
	width: 90%;
}

}
.pln {
	color: #000;
}

@media screen {
.str {
	color: #080;
}
.kwd {
	color: #008;
}
.com {
	color: #800;
}
.typ {
	color: #606;
}
.lit {
	color: #066;
}
.clo,
.opn,
.pun {
	color: #660;
}
.tag {
	color: #008;
}
.atn {
	color: #606;
}
.atv {
	color: #080;
}
.dec,
.var {
	color: #606;
}
.fun {
	color: red;
}
}

@media print, projection {
.str {
	color: #060;
}
.kwd {
	font-weight: 700;
	color: #006;
}
.com {
	font-style: italic;
	color: #600;
}
.typ {
	font-weight: 700;
	color: #404;
}
.lit {
	color: #044;
}
.clo,
.opn,
.pun {
	color: #440;
}
.tag {
	font-weight: 700;
	color: #006;
}
.atn {
	color: #404;
}
.atv {
	color: #060;
}
}

.cropbox {
	position: fixed;
	z-index: 3;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: none;
	background: #000;
}
.cropbox .close {
	padding: 10px 15px;
	background: red;
}

#viewport_height {
	position: absolute;
	top: 30px;
	left: 30px;
	height: 50%;
}
.viewport_height_value {
	margin-left: 30px;
	color: #fff;
}
.editing {
	width: 100%;
	color: #000;
}
.drop-area {
	box-sizing: border-box;
}
.hidden {
	display: none;
}

.unedited {
	color: #f00;
}
.myleb_button{
	padding:13px 28px;
	background:#ddd;
	border-radius:6px;
	margin:9px;
	background:linear-gradient(180deg, #007dc1 15%, #0061a7);
	border: 1px solid #124d77;
	color:#fff;
	cursor:pointer;


}
.myleb_button.subtle{
	background:linear-gradient(180deg, #efefef 5%, #fff);
	color:#000;
	border:1px solid #ddd;
}
.myleb_button:hover {
	color: #0fa0ce;
	background:linear-gradient(180deg, #0061a7 5%,  #007dc1);
}
input[type=email],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=url],
select,
textarea {
	padding: 3px;
	border: 1px solid #ddd;
}
textarea {
	min-height: 65px;
	padding-top: 3px;
	padding-bottom: 3px;
}
input[type=email]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=url]:focus,
select:focus,
textarea:focus {
	background:#efefef;
	outline: 0;
}
