<div class="raw">

<p style="width:100%;">Add new module.....</p>


<p><a href="layouts/600wide-header/index.php" id="header-600" class="fullhtml" data-folder="header-600-wide">600 Wide Header</a>
<a href="layouts/540wide-header/index.php" id="layouts/540wide-header/index.php" class="fullhtml" data-folder="header-540-wide">540 Wide Header</a>
<a href="layouts/events/index.php" id="events" class="fullhtml" data-folder="events">Events</a>
<a href="layouts/2upimage/index.php" id="image2up" class="fullhtml" data-folder="two-up-image">2 Up Image</a>
<a href="layouts/1upimage/index.php" id="image1up" class="fullhtml" data-folder="one-up-image">1 Up Image</a></p>

</div>