<div class="row">


<h5 >&#9654; Click to tag for Google Analytics</h5>
<label for="add_ga_tags">
<input type="checkbox" name="add_ga_tags" id="add-ga-tags">&nbsp;Tag for Google Analytics?</label><br>



<div id="ga-fields">
<div class="first-col column cols_12-6">


  <label for"campaign_name">Select a campaign from the list or enter a custom campaign name.</label>
  <select style="float:left;" name="utm_campaign" id="utm_campaign">
    <option value="custom">--select campaign--</option>
    <option value="Top Things to Do" id="topthings">Top Things to Do</option>
    <option value="Consumer Newsletter Monthly" id="monthly" >Consumer Monthly</option>
  </select>
  <input style="float:left;margin-left:20px;width:50%;" name="custom_campaign_name" type="text" size="30" value="or enter custom campaign">


  </div>
  <div class="column cols_12-3">
  


      <label for="utm_source">Traffic Source</label>
      <input name="utm_source" type="text" id="utm_source" value="2015_dec_1-6" size="30">
   
   
   </div>
     <div class="column cols_12-3">

      <label for="utm_medium">Medium</label>
      <input name="utm_medium" type="text" id="utm_medium" value="email" size="30">

</div>
  
  
  <input name="keyword" type="hidden" id="textfield" value="event">
  
  
  
  
  
  
  
  
  
</div>









</div>