<div id="control_panel" class="control_panel">
<div id="resize_control_panel" class="open resize_control_panel">
<div class="drag_handles_w"><p></p><p></p><p></p></div>
<div id="minimize_control_panel" class="minimize_control_panel"><i class="fa fa-chevron-down"></i></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" id="bottom_padding">
  <tbody>
    <tr>
      <td style="padding-bottom:5px;">Bottom padding</td>
      <td align="right"><div class="value">--</div></td>
    </tr>
    <tr>
      <td colspan="2"><div id="bottom_padding_slider"></div></td>
      </tr>
  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="top_padding" style="padding-top:20px;">
  <tbody>
    <tr>
      <td style="padding-bottom:5px;">Top padding</td>
      <td align="right"><div class="value">--</div></td>
    </tr>
    <tr>
      <td colspan="2"><div id="top_padding_slider"></div></td>
      </tr>
  </tbody>
</table>
<br>



<a href="layouts/header-600-wide/lyt-600-header.php" id="header-600" class="fullhtml" data-folder="header-600-wide"><img src="layouts/header-600-wide/icon.gif" width="300" height="183" alt=""/></a>


<a href="layouts/header-540-wide/lyt-540-header.php" id="layouts/540wide-header/index.php" class="fullhtml" data-folder="header-540-wide"><img src="layouts/header-540-wide/icon.gif" width="300" height="183" alt=""/></a>


<a href="layouts/two-up-image/lyt-two-up-image.php" id="image2up" class="fullhtml" data-folder="two-up-image"><img src="layouts/two-up-image/icon.gif" width="300" height="139" alt=""/></a>



<a href="layouts/one-up-image/lyt-one-up-image.php" id="image1up" class="fullhtml" data-folder="one-up-image"><img src="layouts/one-up-image/icon.gif" width="300" height="125" alt=""/></a>



<a href="layouts/four-up-image/lyt-four-up-image.php" id="image4up" class="fullhtml" data-folder="four-up-image"><img src="layouts/four-up-image/icon.gif" width="300" height="121" alt=""/></a>

<a href="layouts/numbered-list/lyt-numbered-list.html" id="numbered-list" class="fullhtml" data-folder="numbered-list"><img src="layouts/numbered-list/icon.gif" width="300" height="125" alt=""/></a>
<a href="layouts/events/lyt-events.php" id="events" class="fullhtml" data-folder="events"><img src="layouts/events/icon.gif" width="300" height="139" alt=""/> </a>
<a href="layouts/events/index.php" id="events" class="fullhtml popup" data-folder="events"><img src="layouts/events/icon2.gif" width="300" height="139" alt=""/> </a>
<a href="layouts/signatures/lyt-signatureblock.php" id="signatures" class="fullhtml" data-folder="signatures"><img src="layouts/signatures/icon.gif" width="300" height="57" alt=""/> </a>

<a href="layouts/headline/lyt-headline.php" id="headline" class="fullhtml" data-folder="headline"><img src="layouts/headline/icon.gif" width="300" height="35" alt=""/></a>

<a href="layouts/paragraph/index.php" id="paragraph" class="fullhtml popup" data-folder="paragraph"><img src="layouts/paragraph/icon.gif" width="300" height="35" alt=""/> </a>

<a href="layouts/divider/lyt-divider.php" id="divider" class="fullhtml" data-folder="divider"><img src="layouts/divider/icon.gif" width="300" height="35" alt=""/> </a>

<a href="layouts/freeform/index.php" id="freeform" class="fullhtml popup" data-folder="freeform"><img src="layouts/freeform/icon.gif" width="300" height="35" alt=""/> </a>





</div>
</div>
