{
  "name": "mylittleemailbuilder.com",
  "version": "2.1.3",
  "description": "An internal email building application for the San Diego Tourism Authority",
  "main": "index.php",
  "dependencies": {
    "tablesorter": "^2.27.2",
    "trumbowyg": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "cssnext": "^1.8.4",
    "gulp": "^3.9.1",
    "gulp-js-prettify": "^0.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-uglify": "^2.0.0",
    "postcss": "^5.1.1",
    "precss": "^1.4.0",
    "pump": "^1.0.1",
    "stylelint": "^7.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stan Alachniewicz",
  "license": "MIT"
}
