<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.php" server="ftp.riptide7.com/www/mylittleemailbuilder.com/" local="131376355958466994" remote="131376355800000000" Dst="2" />
<file name="corp_template_end.html" server="ftp.riptide7.com/www/mylittleemailbuilder.com/" local="131274252854673301" remote="131376350400000000" Dst="2" />
<file name="corp_template_start.html" server="ftp.riptide7.com/www/mylittleemailbuilder.com/" local="131274252854963330" remote="131376350400000000" Dst="2" />
</dwsync>