.module_controls{
	position:absolute;
	background:#777;
	width:80px;
	height:30px;
	top:0;
	left:-150px;
	opacity:.2;
	transition: all .7s ease-out;
}
.module_controls:hover{
	opacity:1.0;
	width:300px;
	transition: all .7s ease-out;

}

.fa {
	position: relative;
	cursor: pointer;
	opacity: 1.0;
	margin-right:10px;
	color:#fff;

}
.cropbox .close,
.cropbox .fa {
	position: absolute;
	top: 25px;
	right: 25px;
	cursor: pointer;
	color: #fff;
}
.cropbox .fa.fa-check {
	
	right: 100px;
}
.cropbox .fa-spinner {
	z-index: 2;
	top: 40%;
	right: 0;
	left: 0;
	display: none;
	margin-right: auto;
	margin-left: auto;
}
.fa-minus,
.fa-plus {
}
.fa-minus {

}
.fa-italic {
	
	padding: 2px 5px;
	opacity: 1;
	background: #bbb;
}


.fa-external-link,
.rounded {
	border-radius: 15px;
}

.fa-external-link.left{
	left:155px;
}
.fa-external-link.right{
	left:450px;

}
.fa-external-link {
	position:absolute;
	top: 50px;
	left: 135px;
	padding: 5px;
	color: #fff;
	background: #333;
}
.fa-external-link.f1,
.fa-external-link.f2,
.fa-external-link.f3,
.fa-external-link.f4{
	top:70px;
}
.link.f1,
.link.f2,
.link.f3,
.link.f4{
	top:110px;
	position:absolute;
	padding: 2px 4px;
	color: #fff;
	background: #333;	
}
.f1{	left:170px;}
.f2{	left:310px;}
.f3{	left:450px;}
.f4{	left:585px;}

.fa:hover {
	opacity: 1;
}
.fa-files-o {
	font-size: 120%!important;


}
.img-input,
.link-input{
	margin:10px;
	border:10px solid #333;
	position:absolute;
	z-index:1000;
}

.fa-ellipsis-v, .drag{
	right: 0px;
	color:#fff;
	position:absolute;
	background:#000;
	padding:7px;
	border-radius: 0 4px 4px 0;
	cursor:move;
	margin:0;
}


.ltblue,
.orange,
.white {
	position: absolute;
	top: 4px;
	
	width: 20px;
	right: 30px;
	height: 20px;
	margin-bottom: 5px;
	cursor: pointer;
	border: 1px solid #aaa;
	background: #fddea6;
}
.ltblue {
	right: 50px;
	background: #dbe7ef;
}
.white {
	right: 70px;
	background: #fff;
}

.remove{
	left: -15px;
	background:black;
	color:#fff;
	padding:7px 8px;
	border-radius:50%;
}
.link.left {
	top: 20px;
	left: -10px;
}
.twocol .link.left {
	top: 0;
}
.eventDatepicker,
.eventDatepickerRange {
	position: absolute;
	top: -12px;
	left: -12px;
	color: #000;
}
.eventDatepickerRange {
	top: 50px;
}
.eventDatepickerRange.hasDatepicker {
	position: absolute;
	top: -230px;
	opacity: 1;
}
