<!DOCTYPE html >
<html>
<head>
<title>San Diego</title>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Oswald);
  a, a:link, a:visited {text-decoration:underline;}
  a, a:link, a:visited img {border:none}
  a:hover, a:active img {border:none}
  p {margin: 1em 0;}
  a img {border:none;}
  img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
  .ReadMsgBody { width: 100%;}
  .ExternalClass {width: 100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
  body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
  table {border-spacing:0;}
  table td {border-collapse: collapse;}
  table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
  .yshortcuts a {border-bottom: none !important;}
  #outlook a {padding:0;}
  a[href^="tel"], a[href^="sms"] {text-decoration: none;color: blue;pointer-events: none;cursor: default;}




@media screen and (max-width: 620px) {

/* -------- Template Styles -------- */
	  td[id="email_container"] {width:100% !important;min-width:0px !important;}
	  td[id="email_container"] #header {padding-left:10px;padding-right:10px;}
	  td[id="email_container"] .removeme {display:none !important;}
	  td[id="email_container"] .fullwidth {width:100% !important; padding-left:0px !important; padding-right:0px !important; height:auto !important;}
	  td[id="email_container"] img.fullwidth {width:auto !important; max-width:100% !important;}
	  td[id="email_container"] img.logo {width:120px!important; max-width:120px!important;}
	  td[id="email_container"] .blockme {display:block !important; width:100% !important; padding-left:0px !important; padding-right:0px !important; padding-bottom:25px; border-left:none !important;border-right:none !important;}
	  td[id="email_container"] .blockme .blockme {padding-bottom:5px !important;}
	  td[id="email_container"] .centerme {text-align:center !important;}
	  td[id="email_container"] .centerme img {float:none !important; display:inline-block !important;}
	  td[id="email_container"] .padme {padding:10px !important;}
	  td[id="email_container"] .nopad {padding:0px !important;}
	  td[id="email_container"] {padding-left:0px !important;padding-right:0px !important;}
		td[id="email_container"] .addborder_event1 {border-bottom:1px solid #dec79e;}
		td[id="email_container"] .addborder_event2 {border-bottom:1px solid #ee7421;}
		td[id="email_container"] .fullpad {padding-left:20px !important; padding-right:20px !important;}
		td[id="email_container"] .arrowcorrection {padding-top:10px !important;}
td#email_container .description{font-size:16px !important;}
}

@media screen and (max-width: 400px) {

/* -------- Template Styles -------- */
	  td[id="email_container"] #header {padding-bottom:none !important;}
	  td[id="email_container"] .header_column {display:block !important; width:100% !important;padding-bottom:4px; text-align:center !important;}
}


</style>
<!--[if mso]>
<style>
td, table, a, span, p {
 font-family: 'Arial Narrow', Helvetica, Arial, sans-serif !important;
}
</style>
<![endif]-->
</head>
<body style="margin:0; padding:0;">
<custom name="opencounter" type="tracking">

<!-- RegionStart[ socialslot:"sandiegoemail",

    title:"San Diego Newsletter",

    description:"Lots to explore in San Diego!"] -->

<div style="background-color:#f7f4e8;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="http://image.exct.net/lib/fe6e15707166047a7715/m/1/sdta_nl_small_texture.png" color="#efefe9"/>
  </v:background>
  <![endif]-->
  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="left" bgcolor="#f7f4e8" background="http://image.exct.net/lib/fe6e15707166047a7715/m/1/sdta_nl_small_texture.png">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
          <tr>
            <td class="nopad" style="padding:15px 10px 40px;min-width:600px;" id="email_container">
              <table class="fullwidth" align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="margin:auto;">
                <tr>
                  <td style="padding-bottom:15px;" valign="bottom" id="header">
                    <!-- HEADER -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="200" class="header_column" align="left" valign="bottom" style="font-family:Helvetica, Arial, sans-serif; font-size:11px;"><a href="%%view_email_url%%" style="text-decoration:none; color:#979597;" target="_blank">VIEW AS WEBPAGE</a></td>
                        <td width="200" class="header_column" align="center" valign="bottom"><a href="http://www.sandiego.org/"><img class="logo" width="150" src="http://image.exct.net/lib/fe6e15707166047a7715/m/1/sdta_nl_header_logo.png" alt="San Diego" style="font-family:'Oswald','Arial Narrow',Helvetica, Arial, sans-serif; color:#f37020; font-size:23px;max-width:200px !important; font-weight:bold;" border="0" /></a></td>
                        <td width="200" class="header_column" align="right" valign="bottom" style="font-size:12px;"><a href="%%=GetSocialPublishURLByName('Facebook', 'US', 'sandiegoemail')=%%" style="text-decoration:none;font-family:'Oswald','Arial Narrow',Helvetica, Arial, sans-serif; color:#979597;font-size:12px;line-height:17px;">SHARE</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="%%ftaf_url%%" target="_blank"><img src="http://image.exct.net/lib/fe6e15707166047a7715/m/1/sdta_nl_header_mail.png" border="0" vspace="0" style="vertical-align:text-bottom;"/></a></td>
                      </tr>
			<tr><td>&nbsp;</td></tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff">
